<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<!-- This is my head and title -->

<head>
<title>Contacting Us</title>
<link rel="stylesheet" type="text/css" href="ranch.css" />
</head>

<!-- In this part of the body, I am welcoming people to my site -->

<body>
<br />
<br />
<br />
<!-- #include file="ranch.ssi"-->
<hr />
<h1 style="color: black;">To Contact Us</h1>

<p>
<img src="sample.jpg" class="center" width="325" height="250" alt="Sample picture" /></p>

<!-- ORGANIZE THE CONTENT WITH COMMENTS -->

<h6>To Get Ahold of Us</h6>

<p>
<strong>Via e-mail</strong>
<br />
Click <a href="mailto:steines@chibardun.net?subject=Question About 2R Ranch">here</a> to send us an e-mail
<br />
<strong>Via telephone</strong>
You may reach us by telephone at 715/xxx-xxxx. Please call between the hours of X a.m. and X p.m. Ask for _____.
<br />
<strong>Other requests</strong>
For all other requests, please use the form below to communicate with us. Thanks for visiting!
</p>

<form method="post" action="mailto:steines@chibardun.net;" enctype="text/plain">

<table width="400" border="0">

<tr><td class="head1" colspan="2">Registrant Information</td>

</tr></tr>

<td class="input">First Name:</td>

<td><input type="text" name="First Name" size="40" /></td>

</tr></tr>

<td class="input">Last Name:</td>

<td><input type="text" name="Last Name" size="40"></td>

</tr></tr>

<td class="input">Email Address:</td>

<td><input type="text" name="Email" size="40"></td>

</tr></tr>

<td class="head4" colspan="2">Comments</td>

<td colspan="2"><textarea name="Comments" cols="46" rows="4"></textarea></td>

</tr></tr>

<td><input type="submit" value="Submit" style="width: 120px;">
</td>
</tr></tr>

</td></tr>
</table>
</form>

<hr />
<!-- #include file="ranch.ssi" -->
<hr />
</body>
</html>